# real-estate-calculator

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: DAISYUI_INTEGRATION.md  UI_ENHANCEMENTS_SUMMARY.md  UI_IMPROVEMENTS.md  UI_LIBRARIES.md  UI_STYLING_IMPROVEMENTS.md  package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: .htaccess  index.html  manifest.json  robots.txt  sitemap.xml
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/components/layout/: Footer.js  Navbar.js  ScrollToTop.js
src/main/frontend/src/pages/: CostBreakdown.js  DocumentChecklist.js  Home.js  LoanCalculator.js  NotFound.js  PropertyComparison.js  PropertyDetail.js  PropertyList.js  RentVsBuy.js  ServiceChargeEstimate.js
src/main/java/ae/smartdubai/iid/realestateapp/: RealEstateAppApplication.java
src/main/java/ae/smartdubai/iid/realestateapp/config/: DataInitializer.java  WebMvcConfig.java
src/main/java/ae/smartdubai/iid/realestateapp/controller/: CostBreakdownController.java  DocumentChecklistController.java  LoanCalculationController.java  PdfReportController.java  PropertyComparisonController.java  PropertyController.java  RentVsBuyAnalysisController.java  ServiceChargeEstimateController.java
src/main/java/ae/smartdubai/iid/realestateapp/model/: CostBreakdown.java  DocumentChecklist.java  LoanCalculation.java  PdfReport.java  Property.java  PropertyComparison.java  RentVsBuyAnalysis.java  ServiceChargeEstimate.java
src/main/java/ae/smartdubai/iid/realestateapp/repository/: CostBreakdownRepository.java  DocumentChecklistRepository.java  LoanCalculationRepository.java  PdfReportRepository.java  PropertyComparisonRepository.java  PropertyRepository.java  RentVsBuyAnalysisRepository.java  ServiceChargeEstimateRepository.java
src/main/java/ae/smartdubai/iid/realestateapp/service/: CostBreakdownService.java  DocumentChecklistService.java  LoanCalculationService.java  PdfReportService.java  PropertyComparisonService.java  PropertyService.java  RentVsBuyAnalysisService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/ae/smartdubai/iid/realestateapp/: RealEstateAppApplicationTests.java
src/test/resources/: application-test.properties
(+12 files in other folders)
